@media (min-width: 415px) and (max-width: 769px)
{
 .border-text-center {
    text-align: center;
    border: radius:22;
    width: 30%;
}
}

@media(min-width:415px) and (max-width: 1025px)
{
  .border-text-center {
    text-align: center;
    border: radius:22;
    width: 45%;
	padding: 1px;
}

@media(min-width:599px) and (max-width: 961px)
{
.border-text-center {
    text-align: center;
    border: radius:22;
    width: 94%;
    margin-top: 24px;
   }
}

@media(min-width:411px) and (max-width: 733px)
{
.font-size1 {
    font-size: 27px;
   }
}

@media(min-width:383px) and (max-width: 641px)
{
  .header{ 
	background: url(../images/f2.jpg);
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 300px;
	width: 100%;
	position: relative;
}
.table-border{
 width: 100%;
}

}

@media (min-width: 1200px)
.col-lg-4 {
    /* width: 33.33333333%; */
}

}

@media(min-width:250px) and (max-width: 1025px)
{
  .none-display
  {
   display:none;
  }

}

@media(min-width:319px) and (max-width: 394px)
{
.second-nav-bar-bg-color 
 {
    background: white;
    padding: 3px;
    width: 100%;
 }
}

@media (min-width: 200px) and (max-width: 767px) {
.navbar-collapse { display: none; }
.navbar-collapse.in { 
 display: block; 
}
.navbar-collapse ul li {
  width: 100%;
}

}

@media(min-width:382px) and (max-width: 642px)
{
 .carsoul-img {
    height: 250px;
   }
 }