

/*body{
 background:#fafafa!important;
}*/
.navbar-collapse ul {
  margin: 0;
  padding: 0;
} 
.navbar-collapse ul li {
  display: inline-block;
  list-style: none;
  padding: 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #2a3855;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar-collapse .dropdown-content li {
  display: block; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.heade-section-frist-navbar
 {
 
 padding: 32px;
 color: white;
 background:#444058;
 }
 .second-nav-bar-bg-color
 {
  background:white;
  padding: 6px 24px 8px;
  
  }
 .btn-default{
 
  border-radius:20px;
  float: right;
  color:#fff; 
  margin-right: 67px;
  margin-top: 8px;
  background:#2a3855;
 
 }
 .text-color-navbar
  
 {
  color:#2a3855;
 }

.dropdown{
 display:inline-block;
}

.drop-down-color
{
 text-align: left;
}

.nav-bar--radius
{
    border-radius: 2px;
}


   /*.heading-center{
  text-align:center;
 }*/
 .service-section{
    padding-top: 30px;
	
	background: white;
	border-radius: 16px;
	
 }



/*
.header
{ 
	background: url(../images/f2.jpg);
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 600px;
	width: 100%;
	position: relative;
}*/

 
.second-header
{ 
	background: url(../images/f2.jpg);
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 400px;
	width: 75%;
	margin:0 auto;
	border-radius: 16px;
}

   .navbar-nav>li>a
   {
    padding: 27px;
	color:#f9e1e1;
   }
/*
.banner-section {
 position: absolute; 
 right: 0;
 left: 0; 
 top: 22%;
 margin: 0 auto;
}*/
.banner-section h1 { 
color: white;text-align:center; 
font-size: 70px;
}

.img-size{
   width:100%;
}
img {
    vertical-align: middle;
    width: 100%;
}

/*.center-align-heading{
  text-align: center;
  

}*/
.service-section2
{
text-align:center;
background: #2a3855;
color:white;
padding: 50px;
}
.service
{
 background:#3D4C6F;
 padding:76px 17px 67px 5px;
}
.border-color-red
{
color:white;
border: 2px solid #fdd428!important;
}
.border-text-center
{
border-radius: 16px;
margin-top: 24px;
text-align:center;
border:radius:22;
padding:34px;
}

.text-color{
 color:#2a3855!important;
 }
p {
  color:#6a6a6a;
  }
.border-text-color
{
 color:white;
}

.Section3-text-color{
 color:white;
}

.section3-input-hight
{
  margin-top: 14px;
}

/*.service-section4-bg-color{
background:white;
}*/

/*.text-color-warning
{
 text-align:center;
 margin-left: 18px;
 color:#fdd428!important;
}*/

/*.service-number{
 font-size:25px;
}*/
.carousel-image
{
 margin-top: 66px;
}

.carousel-radius{
  border-radius: 16px;
}
 .text-heading
 {
 margin-top:25px;
 }
.bg-color
 {
 background:#fafafa!important;
 }
 
.border-radius1
{
 border-radius: 10px!important;
 background: white;
}

 .carousel-marign-top{
  margin-top: 12px;
 }

.font-size1
{
 font-size:26px;
}
 .time-gly-img
 {
 position: absolute;
 right: 80px;
 padding:1px;
 }
 .phone-image{
  margin-left: 15px;
 }
 .frist-nav-color
 {
 color:white;
 padding: 10px;
 }

.fa-bar-size{
 
 font-size: 70px;
  left:60px;
 border-radius:20%;
}
.img-size
{

 width: 26%;
 
    margin: 0px 61px;
}
.fa-icon-size
{
 width:4%;

}
.text-alignmenet
{
 text-align:center;
}
.service-paragraph-top{

padding: 32px 0px 90px 0px;
 
}
.car-img-height{
 border-radius: 16px;
}
/*
.heading--align{
  margin: 107px 0px 25px;
}*/
.servcie-heading
{
text-align:center;
margin:36px;
}

.paragragraph
{
font-size: 19px;
}
.table-border{
border: 0px solid gray;
padding: 17px;
background: #2a3855!important;
}
ul{ 
list-style-type:none;
}
.bg-color-footer{
background: #2a3855!important;
text-align:center;
}
.footer-section-margin
{
 margin-top: 15px;

}

.imag-width
{
padding: 35px;
}

.text-align-heading{
 text-align:center;
 padding: 24px 5px;
}
.text-align-heading1{
 text-align:center;
 padding: 4px 5px;
}
.text-color
{
color:white;
}
.list-style-logo
{
list-style: none;
}
.text-color
{
  color: #2a3855;
}

.navbar{
position: relative;
    min-height: 50px;
    /* margin-bottom: 20px; */
    border: 1px solid transparent;
}
.carousel-control.left, .carousel-control.right {
background-image: none;
 
}

.carsoul-img
{
height: 500px;
}
.log-img
{
font-size: 33px;
    padding: 30px 0;
}